spring.data.mongodb.uri=mongodb://root:insiyabanu0804@localhost:27017/OrderService?authSource=admin
server.port=8081
server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
logging.level.org.springframework.data.mongodb.core=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=OrderService
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.Product.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.Product.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.Product.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.Product.slidingWindowSize=5
resilience4j.circuitbreaker.instances.Product.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Product.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.Product.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.Product.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.Product.timeout-duration=3s

