spring.data.mongodb.uri=mongodb://root:insiyabanu0804@localhost:27017/ProductService?authSource=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=insiyabanu0804
#spring.data.mongodb.database=ProductServic
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
server.port=8090
server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
logging.level.org.springframework.data.mongodb.core=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=ProductService